<!DOCTYPE html>
<html>
{% load i18n %}
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}{% trans "Welcome to the Bolzplatz!"%}{% endblock %}</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <style type="text/css">
    .container {
      width: 1280px;
      height: 900px;
    }
    
    table {
      border:  thin;
    }
     #row1{
      width: 100%;
      height: auto;
    }
    #row2{
      width: 100%;
      height: 10%;
    }
    #div1 {
      border: groove;
      height:100%;
    }
    
    #div2{
      border: groove;
      height:100%;
    }
    
    #div3 {
      background-color: grey;
      height:100%;
    }
    
    .row{
    overflow: hidden; 
    }

    [class*="col-"]{
    margin-bottom: -99999px;
    padding-bottom: 99999px;
  }
  
   th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
    
    {% block css %}
    
    {% endblock %}
  </style>
</head>

<body role="document">
<div class="container">
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
    <a class="navbar-brand" href="#">Bolzplatz 2016</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="{% url 'bets:bets_home' %}">Bets</a></li>
      {% if active_groups %}
      <li class="dropdown">
             <a class="dropdown-toggle" data-toggle="dropdown" href="#">Scores
           <span class="caret"></span></a>
           <ul class="dropdown-menu">
           {% for bet_group in active_groups %}
             <li><a href="{% url 'scores:scores_home' bet_group %}">{{ bet_group }}</a></li>
           {% endfor %}
             <li class="divider"></li>
             <li><a href="{% url 'scores:scores_home' %}">All Groups</a></li>
           </ul>
         </li>
      {% else %}
      <li><a href="{% url 'scores:scores_home' %}">Scores</a></li>
      {% endif %}
      <li><a href="#">Rules</a></li>
    </ul>
      <ul class="nav navbar-nav navbar-right">
        {% if user.is_authenticated %}
        <li id="login"><a href="{% url 'auth:logout' %}?next={{ request.path }}"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        {% else %}
        <li><a href="{% url 'auth:create' %}"><span class="glyphicon glyphicon-user"></span> Register</a></li>
        <li id="login"><a href="{% url 'auth:login' %}?next={{ request.path }}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        {% endif %}
      </ul>
  </div>
</nav>
  <div class="row" id="row1">
    <div class="col-lg-8 col-height" id="div1">
      
       {% block main %}
      {% endblock %}
    </div>
    
    <div class="col-lg-4 col-height" id="div2">
    <table>
      <tr>
        <th><h3>Hello {{ request.user }}</h3></th>
        <th></th>
      </tr>
      <tr>
        <td>
          Next 3 games:
        </td>
        <td>
          
        </td>
      </tr>
      <tr>
        <td>
          10.06.2016  21:00
        </td>
         <td>
          France - Romania
        </td>
      </tr>
      <tr>
        <td>
          11.06.2016  15:00
        </td>
         <td>
          Albania - Switzerland
        </td>
      </tr>
      <tr>
        <td>
          11.06.2016  18:00
        </td>
         <td>
          Wales - Slowakia
        </td>
      </tr>
      <tr>
        <td>
          Top 3 Players:
        </td>
        <td></td>
      </tr>
    </table>
    </div>
  </div>
  <div class="row" id="row2">
    <div class="col-lg-12" id="div3"></div>
  </div>
  
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</body>

</html>

